\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introducere}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextul și Importanța Eliminării Zgomotului din Imagini}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplu de înlăturare a zgomotului cu filtrul Wiener\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{3}{Exemplu de înlăturare a zgomotului cu filtrul Wiener\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Istoric}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgomotul imaginilor digitale}{4}{section.2}\protected@file@percent }
\newlabel{sec:zgomot_imagini_digitale}{{2}{4}{Zgomotul imaginilor digitale}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptul de reducere al zgomotului}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zgomotul Aditiv si Multiplicativ}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zgomotul Gaussian}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuția Gaussiana\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gaussian}{{2}{5}{Distribuția Gaussiana\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zgomotul Speckle}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuția Gamma\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gamma_distribution}{{3}{6}{Distribuția Gamma\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zgomotul Impulsiv}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analiza Histogramelor pentru Diverse Tipuri de Zgomot}{7}{subsection.2.6}\protected@file@percent }
\newlabel{fig:img4}{{4a}{7}{Zgomot Gaussian\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img4}{{a}{7}{Zgomot Gaussian\relax }{figure.caption.5}{}}
\newlabel{fig:img5}{{4b}{7}{Zgomot Poisson\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img5}{{b}{7}{Zgomot Poisson\relax }{figure.caption.5}{}}
\newlabel{fig:img6}{{4c}{7}{Zgomot Impulsiv\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img6}{{c}{7}{Zgomot Impulsiv\relax }{figure.caption.5}{}}
\newlabel{fig:img7}{{4d}{7}{Zgomot Speckle\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img7}{{d}{7}{Zgomot Speckle\relax }{figure.caption.5}{}}
\newlabel{fig:img8}{{4e}{7}{Zgomot Exponential\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img8}{{e}{7}{Zgomot Exponential\relax }{figure.caption.5}{}}
\newlabel{fig:img9}{{4f}{7}{Zgomot Rayleigh\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img9}{{f}{7}{Zgomot Rayleigh\relax }{figure.caption.5}{}}
\newlabel{fig:img10}{{4g}{7}{Zgomot Uniform\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img10}{{g}{7}{Zgomot Uniform\relax }{figure.caption.5}{}}
\newlabel{fig:img11}{{4h}{7}{Zgomot Periodic\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img11}{{h}{7}{Zgomot Periodic\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmi de reducere a zgomotului din imagini}{8}{section.3}\protected@file@percent }
\newlabel{sec:algoritmi}{{3}{8}{Algoritmi de reducere a zgomotului din imagini}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtrarea Spațială}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Filtre Liniare}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imaginea originală vs Imaginea filtrată\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img2}{{5}{8}{Imaginea originală vs Imaginea filtrată\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Filtre Non-Liniare}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imaginea originală vs Imaginea filtrată\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img3}{{6}{10}{Imaginea originală vs Imaginea filtrată\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comparație între Filtrul de Medie și Filtrul Median asupra diferitelor tipuri de zgomote}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zgomot Gaussian\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:med_gaussian}{{7}{11}{Zgomot Gaussian\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zgomot Poisson\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:med_poisson}{{8}{11}{Zgomot Poisson\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zgomot Impulsiv\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:med_impulsiv}{{9}{11}{Zgomot Impulsiv\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zgomot Speckle\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:med_speckle}{{10}{12}{Zgomot Speckle\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zgomot Exponential\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:med_exponential}{{11}{12}{Zgomot Exponential\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zgomot Rayleigh\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:med_rayleigh}{{12}{12}{Zgomot Rayleigh\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zgomot Uniform\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:med_uniform}{{13}{12}{Zgomot Uniform\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zgomot Periodic\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:med_periodic}{{14}{13}{Zgomot Periodic\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valorile PSNR pentru diferite tipuri de zgomote și Filtru de Medie și Median\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:psnr_values}{{1}{13}{Valorile PSNR pentru diferite tipuri de zgomote și Filtru de Medie și Median\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtrarea prin Transformarea Domeniului}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Filtrarea în Domeniul Frecvenței}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filtru trece-jos\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:low_pass_filter}{{15}{14}{Filtru trece-jos\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transformata Fourier inversă\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:inverse_fourier_transform}{{16}{14}{Transformata Fourier inversă\relax }{figure.caption.18}{}}
\newlabel{fig:noisy_image}{{17a}{15}{Imaginea cu zgomot\relax }{figure.caption.19}{}}
\newlabel{sub@fig:noisy_image}{{a}{15}{Imaginea cu zgomot\relax }{figure.caption.19}{}}
\newlabel{fig:denoised_dft}{{17b}{15}{Imaginea filtrată\relax }{figure.caption.19}{}}
\newlabel{sub@fig:denoised_dft}{{b}{15}{Imaginea filtrată\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Filtrarea în Domeniul Wavelet}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wavelet haar, level=1\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dwt_img1}{{18}{16}{Wavelet haar, level=1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wavelet haar, level=2\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dwt_img2}{{19}{16}{Wavelet haar, level=2\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wavelet haar, level=3\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dwt_img3}{{20}{16}{Wavelet haar, level=3\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restituirea imaginilor}{17}{section.4}\protected@file@percent }
\newlabel{sec:restituirea_imaginilor}{{4}{17}{Restituirea imaginilor}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deconvoluția Wiener}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:deconv_wiener}{{4.1}{17}{Deconvoluția Wiener}{subsection.4.1}{}}
\newlabel{eq:wiener_deconv_form_1}{{6}{17}{Deconvoluția Wiener}{equation.4.6}{}}
\newlabel{eq:wiener_deconv_form_2}{{7}{17}{Deconvoluția Wiener}{equation.4.7}{}}
\newlabel{eq:wiener_deconv_form_3}{{8}{17}{Deconvoluția Wiener}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Imaginea originală\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wiener_im1}{{21}{18}{Imaginea originală\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Imaginea cu zgomot\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wiener_im2}{{22}{19}{Imaginea cu zgomot\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Imaginea filtrată\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wiener_im3}{{23}{19}{Imaginea filtrată\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtrul CLS}{19}{subsection.4.2}\protected@file@percent }
\newlabel{sec:cls}{{4.2}{19}{Filtrul CLS}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Imaginea originală\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:img5}{{24}{21}{Imaginea originală\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Imaginea cu zgomot\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:img6}{{25}{21}{Imaginea cu zgomot\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imaginea filtrată\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:img7}{{26}{21}{Imaginea filtrată\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recuperarea imaginilor îmbătrânite folsind Rețele Neuronale}{22}{section.5}\protected@file@percent }
\newlabel{sec:Recuperarea_imaginilor}{{5}{22}{Recuperarea imaginilor îmbătrânite folsind Rețele Neuronale}{section.5}{}}
\newlabel{fig:old_image_without_cracks}{{27a}{22}{Imaginea 1 inițială\relax }{figure.caption.29}{}}
\newlabel{sub@fig:old_image_without_cracks}{{a}{22}{Imaginea 1 inițială\relax }{figure.caption.29}{}}
\newlabel{fig:old_image_with_cracks}{{27b}{22}{Imaginea 1 procesată\relax }{figure.caption.29}{}}
\newlabel{sub@fig:old_image_with_cracks}{{b}{22}{Imaginea 1 procesată\relax }{figure.caption.29}{}}
\newlabel{fig:old_image_without_cracks2}{{28a}{22}{Imaginea 2 inițială\relax }{figure.caption.30}{}}
\newlabel{sub@fig:old_image_without_cracks2}{{a}{22}{Imaginea 2 inițială\relax }{figure.caption.30}{}}
\newlabel{fig:im17_old}{{28b}{22}{Imaginea 2 procesată\relax }{figure.caption.30}{}}
\newlabel{sub@fig:im17_old}{{b}{22}{Imaginea 2 procesată\relax }{figure.caption.30}{}}
\newlabel{fig:im40_old_test}{{29a}{23}{Imaginea de test\relax }{figure.caption.31}{}}
\newlabel{sub@fig:im40_old_test}{{a}{23}{Imaginea de test\relax }{figure.caption.31}{}}
\newlabel{fig:im17_old}{{29b}{23}{Imaginea rezultată\relax }{figure.caption.31}{}}
\newlabel{sub@fig:im17_old}{{b}{23}{Imaginea rezultată\relax }{figure.caption.31}{}}
\newlabel{fig:im148_old_test}{{30a}{23}{Imaginea de test\relax }{figure.caption.32}{}}
\newlabel{sub@fig:im148_old_test}{{a}{23}{Imaginea de test\relax }{figure.caption.32}{}}
\newlabel{fig:img148_old_result}{{30b}{23}{Imaginea rezultată\relax }{figure.caption.32}{}}
\newlabel{sub@fig:img148_old_result}{{b}{23}{Imaginea rezultată\relax }{figure.caption.32}{}}
\newlabel{fig:im83_old}{{31a}{24}{Imaginea de test\relax }{figure.caption.33}{}}
\newlabel{sub@fig:im83_old}{{a}{24}{Imaginea de test\relax }{figure.caption.33}{}}
\newlabel{fig:im83_old_result}{{31b}{24}{Imaginea rezultată\relax }{figure.caption.33}{}}
\newlabel{sub@fig:im83_old_result}{{b}{24}{Imaginea rezultată\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluzie}{25}{section.6}\protected@file@percent }
\newlabel{sec:Concluzie}{{6}{25}{Concluzie}{section.6}{}}
\bibstyle{plain}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\gdef \@abspage@last{27}
